2016-09-30T08:18:27.884163000 0.364183s notice: Recursively removing directory /Users/Suse/Documents/Coding/week13/geckoboard/rethinkdb_data/tmp
2016-09-30T08:18:27.886095000 0.366119s notice: Initializing directory /Users/Suse/Documents/Coding/week13/geckoboard/rethinkdb_data
2016-09-30T08:18:27.886178000 0.366198s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Suse/Documents/Coding/week13/geckoboard/rethinkdb_data' did not already exist or is empty.)
2016-09-30T08:18:27.886203000 0.366222s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-30T08:18:27.891123000 0.371144s notice: Running on Darwin 15.6.0 x86_64
2016-09-30T08:18:27.891198000 0.371218s notice: Loading data from directory /Users/Suse/Documents/Coding/week13/geckoboard/rethinkdb_data
2016-09-30T08:18:28.067044000 0.547064s info: Automatically using cache size of 100 MB
2016-09-30T08:18:28.067054000 0.547074s warn: Cache size does not leave much memory for server and query overhead (available memory: 936 MB).
2016-09-30T08:18:28.067059000 0.547078s warn: Cache size is very low and may impact performance.
2016-09-30T08:18:28.069610000 0.549630s notice: Listening for intracluster connections on port 29015
2016-09-30T08:18:28.074845000 0.554865s notice: Listening for client driver connections on port 28015
2016-09-30T08:18:28.075030000 0.555049s notice: Listening for administrative HTTP connections on port 8080
2016-09-30T08:18:28.075033000 0.555053s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-30T08:18:28.075039000 0.555059s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-30T08:18:28.075042000 0.555061s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-30T08:18:28.075047000 0.555067s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-30T08:18:28.075053000 0.555072s notice: Server ready, "Suses_MacBook_Pro_local_5v8" bc51f804-3cf5-4d29-86f6-d73d11711599
2016-09-30T08:18:29.065442000 1.545420s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-30T08:23:20.058435000 292.530891s notice: Server got SIGINT from pid 13238, uid 501; shutting down...
2016-09-30T08:23:20.058668000 292.531123s notice: Shutting down client connections...
2016-09-30T08:23:20.058845000 292.531300s notice: All client connections closed.
2016-09-30T08:23:20.058850000 292.531304s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-30T08:23:20.062014000 292.534469s notice: Storage engine shut down.
